<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<title>Giddeon Garber</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
<style>
body, html { 
  overflow-x: hidden; 
  overflow-y: auto;
}
html {
  font-size: 14pt;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
}

body {
  background: linear-gradient(to left, #232526, #414345);
}

body > .grid {
  height: 100%;
}

.basic.inverted.segment {
  background: transparent !important;
}

.g {
  font-size: 4.8rem;
  vertical-align: text-bottom;
}

.main-header {
  font-size: 4.2rem;
  text-shadow: 0 0 0.15rem rgba(0, 0, 0, 0.5);
}

.sub-header {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  color: #bbb;
}

.button > .segment > .icon.header {
  margin-bottom: 0;
  min-width: 4.5rem;
}

.button > .segment > .icon.header > .content {
  padding: 0;
}

.button {
  background: transparent !important;
  margin: 0.25rem !important;
}

.first.button:hover {
  background-color: #ce5555 !important;
}

.second.button:hover {
  background-color: #1f9e50 !important;
}

.third.button:hover {
  background-color: #1f88be !important;
}
@media only screen and (min-device-width: 2000px) {
  html {
    font-size: 20pt;
  }
}
@media only screen and (min-device-width: 1400px) {
  html {
    font-size: 16pt;
  }
}
@media only screen and (max-device-width: 640px) {
  html {
    font-size: 11pt;
  }
}
@media only screen and (max-device-height: 480px) {
  html {
    font-size: 9pt;
  }
}
@media only screen and (max-device-width: 480px) {
  html {
    font-size: 7pt;
  }
}
@media only screen and (max-device-height: 360px) {
  html {
    font-size: 7pt;
  }
}
@media only screen and (max-device-width: 360px) {
  html {
    font-size: 6pt;
  }
}
</style>

</head>
<body>

  <div class="ui middle aligned center aligned grid">
  <div class="column">
  <div class="ui basic inverted segment">

    <h1 class="main-header"><span class="g">G</span>iddeon <span class="g">G</span>arber</h1>
    <h2 class="sub-header">Accomplished software developer.<br>Passable web designer.</h2>

    <a href="https://gitlab.com/u/garbotron" class="ui first inverted button" title="My personal projects hosted on GitLab">
      <div class="ui basic inverted segment">
        <h3 class="ui center aligned icon header">
          <i class="fork icon"></i>
          <div class="content">Projects</div>
        </h3>
      </div>
    </a>
    <a href="resume.html" class="ui second inverted button" title="My online resume">
      <div class="ui basic inverted segment">
        <h3 class="ui center aligned icon header">
          <i class="text file icon"></i>
          <div class="content">Resume</div>
        </h3>
      </div>
    </a>
    <a href="https://www.linkedin.com/in/giddeongarber" class="ui third inverted button" title="My LinkedIn profile">
      <div class="ui basic inverted segment">
        <h3 class="ui center aligned icon header">
          <i class="linkedin icon"></i>
          <div class="content">LinkedIn</div>
        </h3>
      </div>
    </a>

  </div>
  </div>
  </div>

</body>
</html>