<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<title>Giddeon Garber - Resume</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">

<style>
html {
  font-size: 10pt;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
}

body {
  background: linear-gradient(to left, #232526, #414345);
}

.main.header {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.basic.tab.segment {
  padding: 0 !important;
}

.basic.inverted.segment {
  background: transparent !important;
}

.main.header > a {
  font-size: 5rem;
  color: #aaa !important;
}

.top.tab.segment {
  padding-left: 0;
  padding-right: 0;
}

.experience.tab.segment {
  margin: 0;
  padding: 0;
}

.fixed.inverted.menu {
  background: rgba(0, 0, 0, 0.25) !important;
}

.picker.column {
  padding-right: 0 !important;
}

@media only screen and (max-device-width: 480px) {
  html {
    font-size: 8pt;
  }
  .main.header {
    padding-top: 1.2rem;
    padding-bottom: 0;
  }
  .main.header > a {
    font-size: 3.5rem;
  }
  .huge.secondary.menu {
    min-height: 0 !important;
  }
  .huge.secondary.menu > a {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .experience.segment {
  }
  .experience.segment > .grid > .picker.column {
    display: none !important;
  }
  .experience.segment > .grid > .data.column {
    width: 100% !important;
  }
  .experience.segment > .grid > .data.column > .tab.segment {
    margin-top: 1rem;
    display: block !important;
  }
}

@media only screen and (max-device-width: 360px) {
  .main.header > a {
    font-size: 3rem;
  }
  .huge.secondary.menu > a {
    font-size: 0.9rem;
    font-weight: bold;
  }
}
</style>

<script type="text/javascript">
$(function(){
  $('.menu .item').tab();
}); 
</script>

</head>
<body>
<div class="ui basic inverted segment">
<div class="ui text container">

  <h1 class="ui center aligned inverted main header"><a href="index.html">Giddeon Garber</a></h1>

  <div class="ui huge secondary five item inverted menu">
    <a class="active item" data-tab="summary">Summary</a>
    <a class="item" data-tab="experience">Experience</a>
    <a class="item" data-tab="education">Education</a>
    <a class="item" data-tab="skills">Skills</a>
    <a class="item" href="resume.txt">Plaintext</a>
  </div>

  <div class="ui inverted basic active tab segment" data-tab="summary">
    Accomplished software developer with a wide variety of skills. More than ten
    years of professional experience in embedded software development, internal
    tools design, DevOps, QA, web development and web design. Highly knowledgeable
    about software design, real-time programming, user interfaces and several
    programming languages. Familiar with many OS and CPU architectures. Excellent
    technical and communication skills. Goal-oriented with a focus on sustainable
    software architectures. Startup specialist capable of quickly reacting to
    changing requirements.  Always looking for a new intellectual challenge.
  </div>

  <div class="ui inverted basic experience tab segment" data-tab="experience">
    
    <div class="ui grid">
      <div class="five wide picker column">
        <div class="ui inverted secondary vertical fluid menu">
          <a class="active item" data-tab="broadcomltd">
            <h3 class="ui inverted header">Broadcom Ltd
              <div class="sub header">Feb 2016 - Present</div>
            </h3>
          </a>
          <a class="item" data-tab="broadcomcorp">
            <h3 class="ui inverted header">Broadcom Corp
              <div class="sub header">March 2010 - Feb 2016</div>
            </h3>
          </a>
          <a class="item" data-tab="teknovus">
            <h3 class="ui inverted header">Teknovus Inc
              <div class="sub header">June 2005 - March 2010</div>
            </h3>
          </a>
          <a class="item" data-tab="elliottburke">
            <h3 class="ui inverted header">Elliott Burke
              <div class="sub header">February 2004 - Present</div>
            </h3>
          </a>
          <a class="item" data-tab="cazaderoproperties">
            <h3 class="ui inverted header">Cazadero Properties
              <div class="sub header">January 1997 - March 2008</div>
            </h3>
          </a>
        </div>
      </div>
      <div class="eleven wide data column">

        <div class="ui basic active experience tab segment" data-tab="broadcomltd">
          <h2 class="ui inverted top attached header">
            Broadcom Ltd, Petaluma CA
            <div class="sub header">Principal Software Engineer</div>
            <div class="sub header">Firmware Design, Tools, CI</div>
            <div class="sub header">February 2016 - Present</div>
          </h2>
          <div class="ui inverted bottom attached basic segment">
            <div class="ui relaxed list">
              <div class="item">
                Continuing position from Broadcom Corp, specialized in embedded software
                design for EPON, GPON and XGPON optical networks while continuing to
                maintain and update an extensive internal tools infrastructure.
              </div>
            </div>
          </div>
        </div>

        <div class="ui basic experience tab segment" data-tab="broadcomcorp">
          <h2 class="ui inverted top attached header">
            Broadcom Corp, Petaluma CA
            <div class="sub header">Senior Software Engineer</div>
            <div class="sub header">Firmware Design, Tools, CI</div>
            <div class="sub header">March 2010 - February 2016</div>
          </h2>
          <div class="ui inverted bottom attached basic segment">
            <div class="ui relaxed list">
              <div class="item">Specialized in embedded software design for EPON, GPON and XGPON optical networking.</div>
              <div class="item">Designed a C software API for the first combined EPON / GPON / XGPON OLT device.</div>
              <div class="item">Built and maintained an XML-based code generation infrastructure in C# capable of generating C code, C# code and documenation.</div>
              <div class="item">Successfully integrated software teams in California, Israel and China with very different design methodoligies.</div>
              <div class="item">Maintained and updated a C# codebase with millions of lines of code almost single-handedly.</div>
              <div class="item">Consistently ranked one of the very best software engineers amongst a team of 20-30.</div>
            </div>
          </div>
        </div>

        <div class="ui basic experience tab segment" data-tab="teknovus">
          <h2 class="ui inverted top attached header">
            Teknovus, Petaluma CA
            <div class="sub header">Software Engineer</div>
            <div class="sub header">Internal Tools, CI</div>
            <div class="sub header">June 2005 - March 2010</div>
          </h2>
          <div class="ui inverted bottom attached basic segment">
            <div class="ui relaxed list">
              <div class="item">Created user interfaces in C# for cutting-edge EPON optical networking solutions.</div>
              <div class="item">Developed original PC-based applications to increase engineer productivity.</div>
              <div class="item">Responsible for organizing and maintaining build environments with many  different cross-compilers and source control systems.</div>
              <div class="item">Developed embedded firmware in C for the ARM and 8051 microprocessors.</div>
              <div class="item">Developed and maintained a C# script-based firmware testing platform, including the coordination of several types of Ethernet traffic generators.</div>
              <div class="item">Worked closely with customers, including working directly with Japanese customers in Japan.</div>
            </div>
          </div>
        </div>

        <div class="ui basic experience tab segment" data-tab="elliottburke">
          <h2 class="ui inverted top attached header">
            Elliott Burke
            <div class="sub header">We Design / Webmaster</div>
            <div class="sub header">February 2004 - Present</div>
          </h2>
          <div class="ui inverted bottom attached basic segment">
            <div class="ui relaxed list">
              <div class="item">Wrote and maintained professional photographer's personal site "www.elliottburke.com" using strict XHTML and CSS.</div>
            </div>
          </div>
        </div>

        <div class="ui basic experience tab segment" data-tab="cazaderoproperties">
          <h2 class="ui inverted top attached header">
            Cazadero Properties
            <div class="sub header">We Design / Webmaster</div>
            <div class="sub header">January 1997 - March 2008</div>
          </h2>
          <div class="ui inverted bottom attached basic segment">
            <div class="ui relaxed list">
              <div class="item">Wrote original site in HTML in 1997, then rewrote it in PHP many years later.</div>
              <div class="item">Maintained inventory of listings/photos using PHP, Javascript and Photoshop
  scripts.</div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="ui inverted basic tab segment" data-tab="education">
    <h2 class="ui inverted header">
      Sonoma State University, Rohnert Park, CA
      <div class="sub header">Bachelor of Science, Computer Science, 2005</div>
      <div class="sub header">Minor: Mathematics</div>
      <div class="sub header">GPA: 3.923 / 4.0</div>
    </h2>
    <h3 class="ui inverted top attached header">
      Honors
    </h3>
    <div class="ui inverted attached basic segment">
      <div class="ui list">
        <div class="item">Graduated Summa Cum Laude.</div>
        <div class="item">Awarded "Graduation with Distinction" from the SSU Computer Science
  Department.</div>
        <div class="item">Won the first two SSU computer programming competitions.</div>
      </div>
    </div>
    <h3 class="ui inverted attached header">
      Extracurricular Activities
    </h3>
    <div class="ui inverted attached basic segment">
      <div class="ui list">
        <div class="item">Participated in the SSU computer programming team.</div>
        <div class="item">President of the SSU Japanese Animation club for 3 years.</div>
      </div>
    </div>
    <h3 class="ui inverted attached header">
      Other Skills
    </h3>
    <div class="ui inverted bottom attached basic segment">
      <div class="ui list">
        <div class="item">Low to intermediate level Japanese language skills.</div>
      </div>
    </div>
  </div>

  <div class="ui inverted basic tab segment" data-tab="skills">
    <h3 class="ui inverted top attached header">
      Programming Languages
    </h3>
    <div class="ui inverted attached basic segment">
      Mastery of C and C#.  Extensive experience with Python, Go, F#, SQL, XML, HTML, Javascript, CSS, PHP.  Experience with Java, C++, TCL, Haskell, Lisp, Elm, TypeScript, VBScript, Visual Basic, Assembly.
    </div>
    <h3 class="ui inverted attached header">
      Protocols
    </h3>
    <div class="ui inverted attached basic segment">
      Ethernet, optical networking (EPON and GPON).
    </div>
    <h3 class="ui inverted attached header">
      Systems
    </h3>
    <div class="ui inverted attached basic segment">
      MS Windows. Linux for PC, server and embedded. Microprocessors including 8051, ARM and ARC. Several RTOS including ThreadX, VxWorks and bare-bones.
    </div>
    <h3 class="ui inverted attached header">
      Software
    </h3>
    <div class="ui inverted bottom attached basic segment">
      Visual Studio, Perforce, Git, Jenkins, JIRA, MS SQL Server, MySQL, MS Office, Adobe Photoshop, Google enterprise suite, vim.
    </div>
  </div>

</div>
</div>
</body>
</html>
