<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Giddeon Garber - Software Developer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="header"></div>
      <div class="body">
        <div class="treeview"><a class="silent" href="index.html"><img class="treeview" src="treeview_about_selected.png" width="121" height="20" alt="About" id="treeview_about_selected" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a><a class="silent" href="resume.html"><img class="treeview" src="treeview_resume.png" width="121" height="18" alt="Resume" id="treeview_resume" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a><a class="silent" href="projects.html"><img class="treeview" src="treeview_projects.png" width="121" height="24" alt="Projects"  id="treeview_projects" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a></div>
        <div class="headerLine">Giddeon Garber</div>
        <div class="headerLine">Software Developer</div>
        
<pre>
[Location(<span class="literal">"North Bay"</span>)]
<span class="keyword">public class</span> GiddeonGarber : SoftwareEngineer
{
  <span class="keyword">public string[]</span> GetCapabilities()
  {
    <span class="keyword">return new string[]</span>
    {
      <span class="literal">"Software Development"</span>,
      <span class="literal">"Web Design"</span>
    }
  }
  
  <span class="keyword">public string</span> GetCurrentPosition()
  {
    <span class="keyword">return</span> <span class="literal">"Software Engineer at <a class="normal" href="http://www.broadcom.com">Broadcom</a>"</span>;
  }
  
  <span class="keyword">public</span> Resume GetResume()
  {
    <span class="keyword">throw new</span> WrongPageException(<span class="literal">"Go to the <a class="normal" href="resume.html">resume page</a>"</span>);
  }
  
  <span class="comment">//
  // For a phone number or physical address, please email me.
  //</span>
  <span class="keyword">public void</span> Contact(<span class="keyword">string</span> info)
  {
    EmailAddress email = <span class="keyword">new</span> EmailAddress(<span class="literal">"<a class="normal" href="mailto:giddeon.garber@gmail.com">giddeon.garber@gmail.com</a>"</span>);
    email.Send(info);
  }
}
</pre>
        
        <div class="footerLine">W3C Valid <a class="normal" href="http://validator.w3.org/check?uri=http%3A%2F%2Fgarbergm.home.comcast.net%2F~garbergm%2Findex.html">XHTML 1.0</a> and <a class="normal" href="http://jigsaw.w3.org/css-validator/check/referer">CSS Level 2.1</a>.
        <p class="body">
        </p>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
