<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Giddeon Garber - Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="header"></div>
      <div class="body">
        <div class="treeview"><a class="silent" href="index.html"><img class="treeview" src="treeview_about.png" width="121" height="20" alt="About" id="treeview_about" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a><a class="silent" href="resume.html"><img class="treeview" src="treeview_resume.png" width="121" height="18" alt="Resume" id="treeview_resume" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a><a class="silent" href="projects.html"><img class="treeview" src="treeview_projects_selected.png" width="121" height="24" alt="Projects"  id="treeview_projects_selected" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a></div>
        <div class="headerLine">Giddeon Garber</div>
        <div class="headerLine">Software Developer</div>
        
<pre>
<span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])
{
  <span class="comment">//
  // TODO: Add descriptions of my side projects to the projects page.
  //</span>
  <span class="keyword">return</span> <a class="normal" href="https://gitlab.com/garbotron">check_out_my_gitlab</a>();
}
</pre>
        
        <div class="footerLine">W3C Valid <a class="normal" href="http://validator.w3.org/check?uri=http%3A%2F%2Fgarbergm.home.comcast.net%2F~garbergm%2Fprojects.html">XHTML 1.0</a> and <a class="normal" href="http://jigsaw.w3.org/css-validator/check/referer">CSS Level 2.1</a>.
        <p class="body">
        </p>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
