<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Giddeon Garber - Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="header"></div>
      <div class="body">
        <div class="treeview"><a class="silent" href="index.html"><img class="treeview" src="treeview_about.png" width="121" height="20" alt="About" id="treeview_about" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a><a class="silent" href="resume.html"><img class="treeview" src="treeview_resume_selected.png" width="121" height="18" alt="Resume" id="treeview_resume_selected" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a><a class="silent" href="projects.html"><img class="treeview" src="treeview_projects.png" width="121" height="24" alt="Projects"  id="treeview_projects" onmouseover="MakeHot(this)" onmouseout="MakeNormal(this)" /></a></div>
        <div class="headerLine">Giddeon Garber</div>
        <div class="headerLine">Software Developer</div>
        
        <br />
        
        <div class="resumeHeader">Objective</div>
        <div class="resumeSection">Software development position for desktop applications, embedded systems or web development.</div>
        
        <div class="resumeHeader">Experience</div>
        <div class="resumeSection">
        
          <span class="resumeImportant"><a class="normal" href="http://www.broadcom.com">Broadcom</a></span>, Petaluma CA<span class="resumeDate">March 2010 - Present</span><br />
          <span class="resumeImportant">Software Engineer</span>
          <ul>
            <li>Post acquisition of Teknovus by Broadcom, continued in pervious position.</li>
            <li>Took on new responsibilities as a firmware designer working primarily in C, in addition to maintaing tools and infrastructure in C#.</li>
          </ul>

          <span class="resumeImportant"><a class="normal" href="http://www.teknovus.com">Teknovus</a></span>, Petaluma CA<span class="resumeDate">June 2005 - March 2010</span><br />
          <span class="resumeImportant">Software Engineer</span>
          <ul>
            <li>Created user interfaces in C#.NET for cutting-edge EPON optical networking solutions.</li>
            <li>Developed PC-based applications to increase engineer productivity.</li>
            <li>Responsible for organizing and maintaining build enviornments with many different compilers and source control systems.</li>
            <li>Developed embedded firmware for ARM7 and Intel 8051 microcontrollers.</li>
            <li>Developed and maintained a script-based firmware testing platform, including the coordination of several types of traffic generators.</li>
            <li>Aside from working in C#.NET, did additional programming work in Python, C, C++, VBScript and JAM.</li>
            <li>Worked closely with customers, including working directly with Japanese customers in Japan.</li>
          </ul>
          
          <span class="resumeImportant"><a class="normal" href="http://www.elliottburke.com">www.elliottburke.com</a></span><span class="resumeDate">February 2004 - Present</span><br />
          <span class="resumeImportant">Webmaster</span>
          <ul>
            <li>Wrote and maintained site using XHTML strict and CSS.</li>
          </ul>
          
          <span class="resumeImportant">West Sonoma Charter School</span><span class="resumeDate">January 2004 - January 2005</span><br />
          <span class="resumeImportant">Programmer</span>
          <ul>
            <li>Wrote "Transcriptor", a program to store and keep track of student' grades/transcripts.</li>
            <li>Wrote original version in 1998 with Visual Basic 6 for Cazadero Homeschool Instructional Co-op.</li>
            <li>Rewrote the entire program in 2004 in C#.NET, including more features such as printing.</li>
            <li>Instructed school emplyees on how to use the program.</li>
          </ul>
          
          <span class="resumeImportant">www.cazaderoproperties.com</span><span class="resumeDate"> January 1997 - March 2008</span><br />
          <span class="resumeImportant">Webmaster</span>
          <ul>
            <li>Wrote original site in HTML in 1997, then rewrote it in PHP many years later.</li>
            <li>Maintained inventory of listings/photos using PHP, Javascript and Photoshop scripts.</li>
          </ul>
          
        </div>
        
        <div class="resumeHeader">Education</div>
        <div class="resumeSection">
          <span class="resumeImportant">Sonoma State University</span>, Rohnert Park, CA<br />
          <span class="resumeImportant">Bachelor of Science, Computer Science</span>, 2005<br />
          Minor: Mathematics<br />
          GPA: 3.923 / 4.0<br />
          Honors:
          <ul>
            <li>Graduated Summa Cum Laude.</li>
            <li>Awarded "Graduation with Distinction" from the SSU Computer Science Department.</li>
            <li>Won the first two SSU computer programming competitions.</li>
          </ul>
          Extracurricular activities:
          <ul>
            <li>President of the SSU Japanese Animation club for 3 years.</li>
            <li>Participated in the SSU computer programming team.</li>
          </ul>
        </div>
        
        <div class="resumeHeader">Computer Skills</div>
        <div class="resumeSection">
          <span class="resumeImportant">Languages</span>: Extensive experience in C#, C/C++, Python, Go, Java, XML, HTML, Javascript, CSS, PHP.  Some experience with VBScript, Visual Basic, Assembly, Scheme, Prolog.<br />
          <span class="resumeImportant">Software</span>: Visual Studio .NET, MS Office, Adobe Photoshop, MS Visual SourceSafe, Perforce, Keil C51 Toolkit, Greenhills MULTI.<br />
          <span class="resumeImportant">Systems</span>: Windows, UNIX-based systems including Mac OS X.
        </div>
        
        <div class="resumeHeader">References</div>
        <div class="resumeSection">Available upon request</div>
        
        <div class="footerLine">W3C Valid <a class="normal" href="http://validator.w3.org/check?uri=http%3A%2F%2Fgarbergm.home.comcast.net%2F~garbergm%2Fresume.html">XHTML 1.0</a> and <a class="normal" href="http://jigsaw.w3.org/css-validator/check/referer">CSS Level 2.1</a>.
        <p class="body">
        </p>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
